server {
  listen 80;
  server_name  _;
  charset utf-8;
  root /var/www/html;
  index index.php;

  # location / {
  #   try_files $uri $uri/ /index.php$is_args$args;
  # }
  #
  # location ~ \.php$ {
  #   fastcgi_pass wordpress:9000;
  #   include fastcgi_params;
  #   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  # }

  location / {
    proxy_pass http://wordpress:9000/;
  }
}
